<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>App</string>
			<key>INEnumDisplayNameID</key>
			<string>A2yjvR</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>TargetApp</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>5pPvSN</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Instagram</string>
					<key>INEnumValueDisplayNameID</key>
					<string>7UM4UW</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>instagram</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Twitter</string>
					<key>INEnumValueDisplayNameID</key>
					<string>s0jqHK</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>twitter</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Tik Tok</string>
					<key>INEnumValueDisplayNameID</key>
					<string>QlkkCC</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>tiktok</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Facebook</string>
					<key>INEnumValueDisplayNameID</key>
					<string>yzf15N</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>facebook</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Youtube</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ywdOBg</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>youtube</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Reddit</string>
					<key>INEnumValueDisplayNameID</key>
					<string>nEnGit</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>reddit</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>LinkedIn</string>
					<key>INEnumValueDisplayNameID</key>
					<string>WmLuab</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>linkedin</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Snapchat</string>
					<key>INEnumValueDisplayNameID</key>
					<string>7CUWjO</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>snapchat</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Whats App</string>
					<key>INEnumValueDisplayNameID</key>
					<string>6nGXHn</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>whatsapp</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Messenger</string>
					<key>INEnumValueDisplayNameID</key>
					<string>NaJGmw</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>messenger</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>opCu9p</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>24G90</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>16F6</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>16.4</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Take a moment before opening an app</string>
			<key>INIntentDescriptionID</key>
			<string>9KUP6y</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>appName</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Breathe before opening ${appName}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>QN1MeS</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>BreathingExercise</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>appName</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Breathe before opening ${appName}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>YKERsz</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>App Name</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>d6B3N0</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>TargetApp</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>opCu9p</string>
					<key>INIntentParameterName</key>
					<string>appName</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which app?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>IgsMmR</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${appName}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>eoTbyn</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${appName}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>1YKrHo</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Should Open App</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>bmumv3</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterMetadata</key>
						<dict>
							<key>INIntentResponseParameterMetadataFalseDisplayName</key>
							<string>false</string>
							<key>INIntentResponseParameterMetadataFalseDisplayNameID</key>
							<string>E9dILT</string>
							<key>INIntentResponseParameterMetadataTrueDisplayName</key>
							<string>true</string>
							<key>INIntentResponseParameterMetadataTrueDisplayNameID</key>
							<string>xHTQWm</string>
						</dict>
						<key>INIntentResponseParameterName</key>
						<string>shouldOpenApp</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Boolean</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Breathing Exercise</string>
			<key>INIntentTitleID</key>
			<string>1eVEYx</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Run</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
